Guybrush.SmartHome.Client.UWP/Shell.xaml

<Page
    x:Class="Guybrush.SmartHome.Client.UWP.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guybrush.SmartHome.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     KeyDown="Page_KeyDown">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactInline">
        <SplitView.Pane>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;"  Content="Guybrush Smart Home" Click="HamburgerButton_Click" Margin="3,0,2,0" Width="315" />

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1">
                    <RadioButton x:Name="DevicesOption" GroupName="NavPaneGroup"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE707;"
                                 Checked ="DevicesOption_Checked"
                                 Content="Devices"></RadioButton>

                    <RadioButton x:Name="ReadingsOption" GroupName="NavPaneGroup"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE77C;"
                                 Checked ="ReadingsOption_Checked"
                                 Content="Readings"></RadioButton>
                    <RadioButton x:Name="ConditionsOption" GroupName="NavPaneGroup"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE90F;"
                                 Checked ="ConditionsOption_Checked"
                                 Content="Conditions"></RadioButton>
                    <!--<RadioButton x:Name="UsersOption" GroupName="NavPaneGroup"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE77B;"
                                 Checked ="UsersOption_Checked"
                                 Content="Users"></RadioButton>-->
                    <RadioButton x:Name="PermissionsOption" GroupName="NavPaneGroup"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE8D7;"
                                 Checked ="PermissionsOption_Checked"
                                 Content="Persmissions"></RadioButton>
                   
                </StackPanel>

            </Grid>

        </SplitView.Pane>
        <SplitView.Content>
            
            <Frame x:Name="Content">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
