Guybrush.SmartHome.Client.UWP/Pages/ConditionsPage.xaml

<Page
    x:Class="Guybrush.SmartHome.Client.UWP.Pages.ConditionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guybrush.SmartHome.Client.UWP.Pages"
     xmlns:res="using:Guybrush.SmartHome.Client.UWP.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Guybrush.SmartHome.Client.UWP.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:ConditionDataTemplateDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="10" Grid.Row="0">
            <TextBlock x:Name="title" Text="Conditions"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListView x:Name="ConditionsListView" ItemsSource="{x:Bind Path=ViewModel.Conditions}" 
                  SelectedItem="{x:Bind ViewModel.SelectedCondition, Mode=TwoWay}"
                      ItemTemplate="{StaticResource conditionDataTemplate}"  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource ConditinsListViewStyle}" Visibility="{x:Bind ViewModel.IsControlDisabled, Mode=OneWay}" SelectionChanged="ConditionsListView_SelectionChanged"/>

            <controls:ConditionDetailControl x:Name="ConditionControl" 
                                          Condition="{x:Bind ViewModel.SelectedCondition, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsControlActive, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch" >
            <Button Content="New" ClickMode="Release" Click="Button_Click"  ></Button>
        </StackPanel>


    </Grid>
</Page>
