Guybrush.SmartHome.Client.UWP/Pages/Login.xaml

<Page
    x:Class="Guybrush.SmartHome.Client.UWP.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guybrush.SmartHome.Client.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <StackPanel x:Name="ConnectionPanel" Margin="50,50,50,50" HorizontalAlignment="Center" >
            <TextBlock Text="Not Connected!" Margin="10" FontSize="32px"></TextBlock>
            <Button Content="Refresh" Click="Button_Click_1" HorizontalAlignment="Right"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="10,50,10,50" Visibility="Collapsed" x:Name="loginPanel">
            <TextBlock Text="Connected! Log in" Margin="10" FontSize="32px"></TextBlock>
            <TextBlock Text="Username"></TextBlock>
            <TextBox x:Name="UserNameTextBox" Width="250" ></TextBox>
            <TextBlock Text="Password"></TextBlock>
            <PasswordBox x:Name="PasswordBox" PasswordChar="*"></PasswordBox>
            <Button Content="Log in" Click="Button_Click" HorizontalAlignment="Right"></Button>
            <TextBlock x:Name="ValdationTextBlock" Visibility="Collapsed" IsColorFontEnabled="True" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
